﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElectoolAssessments", "ElectoolAssessments\ElectoolAssessments.csproj", "{2B4222D6-0C10-44DC-A0AA-D2EDA71F632D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssessmentUnitTests", "AssessmentUnitTests\AssessmentUnitTests.csproj", "{C4D0BCF8-A518-4B0B-A170-6900912AD9A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B4222D6-0C10-44DC-A0AA-D2EDA71F632D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B4222D6-0C10-44DC-A0AA-D2EDA71F632D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B4222D6-0C10-44DC-A0AA-D2EDA71F632D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B4222D6-0C10-44DC-A0AA-D2EDA71F632D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4D0BCF8-A518-4B0B-A170-6900912AD9A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4D0BCF8-A518-4B0B-A170-6900912AD9A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4D0BCF8-A518-4B0B-A170-6900912AD9A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4D0BCF8-A518-4B0B-A170-6900912AD9A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75CB3893-B7BE-49D6-8D24-F580E7581782}
	EndGlobalSection
EndGlobal
